<?xml version="1.0" ?>
<project name="NumiRP" default="build">

    <property name="build.dir.dev" value="..\"/>
    <property name="build.dir.release" value="..\out"/>
    <property name="build.release.mcversion" value="1.6.4"/>
    <property name="build.release.modversion" value="1.2.1-beta"/>
    <property name="download.dir" value="..\out\temp"/>

    <target name="clean">
        <echo message="Cleaning the mess after/before building... "/>
        <delete file="${build.dir.dev}\forge\mcp\src\minecraft\mcmod.info"/>
        <delete dir="${build.dir.dev}\forge\mcp\src\minecraft\num"/>
        <delete dir="${build.dir.dev}\eclipse\Minecraft\bin\num"/>
        <delete dir="${build.dir.dev}\forge\mcp\reobf\minecraft"/>
    </target>

    <target name="clean_APIs">
        <echo message="Cleaning the mess after/before APIs... "/>
        <delete dir="${build.dir.dev}\forge\mcp\src\minecraft\dan200"/>
        <delete dir="${build.dir.dev}\eclipse\Minecraft\bin\dan200"/>
        <delete dir="${build.dir.dev}\NumiRP\common\dan200"/>
        <delete dir="${download.dir}"/>
    </target>

    <target name="prep">
        <echo message="Copying NumiRP source... "/>
        <copy todir="${build.dir.dev}\forge\mcp\src\minecraft">
            <fileset dir="${build.dir.dev}\NumiRP\common"/>
        </copy>
    </target>

    <target name="download_APIs">
        <echo message="Downloading APIs..."/>
        <mkdir dir="${download.dir}"/>

        <echo message="Downloading CC API... "/>
        <get src="https://dl.dropboxusercontent.com/u/3743471/mods/APIs/CC-api-16.zip"
             dest="${download.dir}/CC-api-16.zip"/>
    </target>

    <target name="extract_APIs">
        <echo message="Extracting APIs..."/>

        <echo message="Extracting CC API... "/>
        <unzip src="${download.dir}/CC-api-16.zip" dest="${download.dir}"/>
        <move file="${download.dir}/dan200" todir="${build.dir.dev}\forge\mcp\src\minecraft"/>
    </target>

    <target name="replace_version">
        <echo message="Replacing @VERSION@ tokens... "/>
        <replace dir="${build.dir.dev}\forge\mcp\src\minecraft" token="@VERSION@" value="${build.release.modversion}"/>
    </target>

    <target name="recompile">
        <echo message="Recompiling... "/>
        <exec dir="${build.dir.dev}\forge\mcp" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        <exec dir="${build.dir.dev}\forge\mcp" executable="bash" osfamily="unix">
            <arg line="recompile.sh"/>
        </exec>
    </target>

    <target name="reobfuscate">
        <echo message="Reobfuscating... "/>
        <exec dir="${build.dir.dev}\forge\mcp" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat"/>
        </exec>
        <exec dir="${build.dir.dev}\forge\mcp" executable="bash" osfamily="unix">
            <arg line="reobfuscate_srg.sh"/>
        </exec>
    </target>

    <target name="build">
        <antcall target="clean"/>
        <antcall target="clean_APIs"/>

        <!-- Prep for the build -->
        <antcall target="prep"/>
        <antcall target="download_APIs"/>
        <antcall target="extract_APIs"/>
        <antcall target="replace_version"/>
        <antcall target="recompile"/>
        <antcall target="reobfuscate"/>

        <!-- Build the jar -->
        <mkdir dir="${build.dir.release}"/>
        <jar destfile="${build.dir.release}\NumiRP-${build.release.mcversion}-${build.release.modversion}.jar">
            <fileset dir="${build.dir.dev}\forge\mcp\src\minecraft\" includes="mcmod.info"/>
            <fileset dir="${build.dir.dev}\forge\mcp\reobf\minecraft"/>
            <fileset dir="${build.dir.dev}\NumiRP\resources"/>
        </jar>

        <!-- Clean up now that we are done -->
        <antcall target="clean"/>
        <antcall target="clean_APIs"/>
    </target>

</project>